# World Types
generator.wish=Default (Wish)

# Items
item.stoneError.name=Invalid Stone Type, Please report to Github
item.stoneConglomerate.name=Conglomerate
item.stoneSandstone.name=Sandstone
item.stoneShale.name=Shale
item.stoneLimestone.name=Limestone
item.stoneDolomite.name=Dolomite
item.stoneSalt.name=Salt
item.stoneChert.name=Chert
item.stoneDiatomite.name=Diatomite
item.stoneClaystone.name=Claystone
item.stoneGneiss.name=Gneiss
item.stonePhyllite.name=Phyllite
item.stoneSchist.name=Schist
item.stoneSlate.name=Slate
item.stoneMarble.name=Marble
item.stoneQuartzite.name=Quartzite
item.stoneGranulite.name=Granulite
item.stoneEclogite.name=Eclogite
item.stoneSkarn.name=Skarn
item.stoneGabbro.name=Gabbro
item.stoneGranite.name=Granite
item.stonePegmatite.name=Pegmatite
item.stoneDiorite.name=Diorite
item.stoneAndesite.name=Andesite
item.stoneBasalt.name=Basalt
item.stoneObsidian.name=Obsidian
item.stoneRhyolite.name=Rhyolite
item.stoneScoria.name=Scoria
item.gemAmber.name=Amber
item.gemAmethyst.name=Amethyst
item.gemAquamarine.name=Aquamarine
item.gemBeryl.name=Beryl
item.gemBloodstone.name=Bloodstone
item.gemCitrine.name=Citrine
item.gemDiamond.name=Diamond
item.gemEmerald.name=Emerald
item.gemGarnet.name=Garnet
item.gemJade.name=Jade
item.gemJasper.name=Jasper
item.gemMoonstone.name=Moonstone
item.gemOnyx.name=Onyx
item.gemOpal.name=Opal
item.gemPectolite.name=Pectolite
item.gemPeridot.name=Peridot
item.gemQuartz.name=Quartz
item.gemRose_Quartz.name=Rose Quartz
item.gemRuby.name=Ruby
item.gemSapphire.name=Sapphire
item.gemTanzanite.name=Tanzanite
item.gemTopaz.name=Topaz
item.gemTurqioise.name=Turqioise
item.gemTourmaline.name=Tourmaline
item.gemZircon.name=Zircon

# Tooltip
tooltip.stoneSubType.Chemical.name=Chemical
tooltip.stoneSubType.BioChemical.name=Bio-Chemical
tooltip.stoneSubType.Clastic.name=Clastic
tooltip.stoneSubType.Foliated.name=Foliated
tooltip.stoneSubType.Nonfoliated.name=Non-Foliated
tooltip.stoneSubType.Intrusive.name=Intrusive
tooltip.stoneSubType.Extrusive.name=Extrusive
tooltip.sedimentary.name=Sedimentary
tooltip.metamorphic.name=Metamorphic
tooltip.igneous.name=Igneous
tooltip.grade.name=Grade

# Creative Tabs
itemGroup.blocks=Blocks
itemGroup.items=Items

# Helper
display.cobblestone.name=Cobblestone
display.smooth.name=Smooth
display.brick.name=Brick
display.chisel.name=Chiseled