# Config
config.debug.name=Enable Debug Mode
config.replaceWorldGen.name=Replace WorldGen with ProjectWish Blocks
config.farmingSpeed.name=Crop Growth Speed
config.genRarity.name=Gem Rarity
config.oreDict.name=Ore Dictionary is Enabled
config.oreRarity.name=Ore Rarity
config.rocksPerChunk.name=How Many Rocks Per Chunk
config.sticksPerChunk.name=How Many Sticks Per Chunk
config.fun.name=Do you like fun?
config.overrideOre.name=Override other mods ore within WorldGen?
config.oreItems.name=Are Ore Items like Sludge, Crystal, Shard Enabled?
CONFIG_SMALL_VEIN=Small Vein Ore Size
CONFIG_LARGE_VEIN=Large Vein Ore Size
CONFIG_HUGE_VEIN=Huge Vein Ore Size

# Items
item.stoneError.name=Invalid Stone Type, Please report to Github
item.stoneConglomerate.name=Conglomerate
item.stoneSandstone.name=Sandstone
item.stoneShale.name=Shale
item.stoneLimestone.name=Limestone
item.stoneDolomite.name=Dolomite
item.stoneSalt.name=Salt
item.stoneChert.name=Chert
item.stoneDiatomite.name=Diatomite
item.stoneClaystone.name=Claystone
item.stoneGneiss.name=Gneiss
item.stonePhyllite.name=Phyllite
item.stoneSchist.name=Schist
item.stoneSlate.name=Slate
item.stoneMarble.name=Marble
item.stoneQuartzite.name=Quartzite
item.stoneGranulite.name=Granulite
item.stoneEclogite.name=Eclogite
item.stoneSkarn.name=Skarn
item.stoneGabbro.name=Gabbro
item.stoneGranite.name=Granite
item.stonePegmatite.name=Pegmatite
item.stoneDiorite.name=Diorite
item.stoneAndesite.name=Andesite
item.stoneBasalt.name=Basalt
item.stoneObsidian.name=Obsidian
item.stoneRhyolite.name=Rhyolite
item.stoneScoria.name=Scoria
item.gemAmber.name=Amber
item.gemAmethyst.name=Amethyst
item.gemAquamarine.name=Aquamarine
item.gemBeryl.name=Beryl
item.gemBloodstone.name=Bloodstone
item.gemCitrine.name=Citrine
item.gemDiamond.name=Diamond
item.gemEmerald.name=Emerald
item.gemGarnet.name=Garnet
item.gemJade.name=Jade
item.gemJasper.name=Jasper
item.gemMoonstone.name=Moonstone
item.gemOnyx.name=Onyx
item.gemOpal.name=Opal
item.gemPectolite.name=Pectolite
item.gemPeridot.name=Peridot
item.gemQuartz.name=Quartz
item.gemRose_Quartz.name=Rose Quartz
item.gemRuby.name=Ruby
item.gemSapphire.name=Sapphire
item.gemTanzanite.name=Tanzanite
item.gemTopaz.name=Topaz
item.gemTurqioise.name=Turquoise
item.gemTourmaline.name=Tourmaline
item.gemZircon.name=Zircon
item.gemMixed.name=Mixed
item.sand.name=Sand
item.gravel.name=Gravel
item.dirt.name=Dirt
item.grass.name=Grass
item.throwingRock.name=Throwable Rock
item.sharpRock.name=Sharp Rock
item.sharpStoneTool.name=Sharp Rock Tool
item.itemOrePetalite.name=Petalite Ore
item.itemOreLignite.name=Lignite Ore
item.itemOreBituminous.name=Bituminous Ore
item.itemOreAnthracite.name=Anthracite Ore
item.itemOreMagnesite.name=Magnesite Ore
item.itemOreBauxite.name=Bauxite Ore
item.itemOreRutile.name=Rutile Ore
item.itemOreIlmenite.name=Ilmenite Ore
item.itemOreChromite.name=Chromite Ore
item.itemOreSiderite.name=Siderite Ore
item.itemOreCassiterite.name=Cassiterite Ore
item.itemOreCobaltite.name=Cobaltite Ore
item.itemOreTetrahedrite.name=Tetrahedrite Ore
item.itemOreMalachite.name=Malachite Ore
item.itemOreSphalerite.name=Sphalerite Ore
item.itemOreGold.name=Gold Ore
item.itemOreGalena.name=Galena Ore
item.itemOreBismuthinite.name=Bismuthinite Ore
item.itemOreMonazite.name=Monazite Ore
item.itemOreUranium.name=Uranium Ore
item.itemOreGarnierite.name=Garnierite Ore
item.itemOrePentlandite.name=Pentlandite Ore
item.itemOreLimonite.name=Limonite Ore
item.itemOreHematite.name=Hematite Ore
item.itemOreMagnetite.name=Magnetite Ore
item.itemOreNativeSilver.name=Native Silver Ore
item.itemOreNativePlatinum.name=Native Platinum Ore
item.itemOreMythril.name=Mythril Ore
itme.itemOreCinnabar.name=Cinnabar Ore
item.rock.name=Rock
item.dustPetalite.name=Petalite Dust
item.dustLignite.name=Lignite Dust
item.dustBituminous.name=Bituminous Dust
item.dustAnthracite.name=Anthracite Dust
item.dustMagnesite.name=Magnesite Dust
item.dustBauxite.name=Bauxite Dust
item.dustRutile.name=Rutile Dust
item.dustIlmenite.name=Ilmenite Dust
item.dustChromite.name=Chromite Dust
item.dustMagnetite.name=Magnetite Dust
item.dustHematite.name=Hematite Dust
item.dustLimonite.name=Limonite Dust
item.dustSiderite.name=Siderite Dust
item.dustCassiterite.name=Cassiterite Dust
item.dustCobaltite.name=Cobaltite Dust
item.dustTetrahedrite.name=Tetrahedrite Dust
item.dustMalachite.name=Malachite Dust
item.dustSphalerite.name=Sphalerite Dust
item.dustGold.name=Gold Dust
item.dustGalena.name=Galena Dust
item.dustBismuthinite.name=Bismuthinite Dust
item.dustMonazite.name=Monazite Dust
item.dustUranium.name=Uranium Dust
item.dustGarnierite.name=Garnierite Dust
item.dustPentlandite.name=Pentlandite Dust
item.dustSilver.name=Silver Dust
item.dustPlatinum.name=Platinum Dust
item.dustMytril.name=Mythril Dust
item.dustGem.name=Gem Dust
item.dustCinnabar.name=Cinnabar Dust
item.sludgeLitium.name=Litium Sludge
item.sludgeAluminum.name=Aluminum Sludge
item.sludgeMagnesium.name=Magnesium Sludge
item.sludgeTitanium.name=Titanium Sludge
item.sludgeIron.name=Iron Sludge
item.sludgeCobalt.name=Cobalt Sludge
item.sludgeTin.name=Tin Sludge
item.sludgeCopper.name=Copper Sludge
item.sludgeGold.name=Gold Sludge
item.sludgeLead.name=Lead Sludge
item.sludgeBismuth.name=Bismuth Sludge
item.sludgeNeodynium.name=Neodynium Sludge
item.sludgeYttrium.name=Yttrium Sludge
item.sludgeUranium.name=Uranium Sludge
item.sludgeThorium.name=Thorium Sludge
item.sludgeNickel.name=Nickel Sludge
item.sludgeZinc.name=Zinc Sludge
item.shardLitium.name=Litium Shard
item.shardAluminum.name=Aluminum Shard
item.shardMagnesium.name=Magnesium Shard
item.shardTitanium.name=Titanium Shard
item.shardIron.name=Iron Shard
item.shardCobalt.name=Cobalt Shard
item.shardTin.name=Tin Shard
item.shardCopper.name=Copper Shard
item.shardGold.name=Gold Shard
item.shardLead.name=Lead Shard
item.shardBismuth.name=Bismuth Shard
item.shardNeodynium.name=Neodynium Shard
item.shardYttrium.name=Yttrium Shard
item.shardUranium.name=Uranium Shard
item.shardThorium.name=Thorium Shard
item.shardNickel.name=Nickel Shard
item.shardZinc.name=Zinc Shard
item.crystalLitium.name=Litium Crystal
item.crystalAluminum.name=Aluminum Crystal
item.crystalMagnesium.name=Magnesium Crystal
item.crystalTitanium.name=Titanium Crystal
item.crystalIron.name=Iron Crystal
item.crystalCobalt.name=Cobalt Crystal
item.crystalTin.name=Tin Crystal
item.crystalGold.name=Gold Crystal
item.crystalLead.name=Lead Crystal
item.crystalBismuth.name=Bismuth Crystal
item.crystalNeodynium.name=Neodynium Crystal
item.crystalYttrium.name=Yttrium Crystal
item.crystalUranium.name=Uranium Crystal
item.crystalThorium.name=Thorium Crystal
item.crystalNickel.name=Nickel Crystal
item.crystalCopper.name=Copper Crystal
item.crystalGold.name=Gold Crystal
item.crystalLead.name=Lead Crystal
item.crystalBismuth.name=Bismuth Crystal
item.stoneProspectPick.name=Stone Prospecting Pick
item.ironProspectPick.name=Iron Prospecting Pick
item.steelProspectPick.name=Steel Prospecting Pick
item.gemProspectPick.name=Gem Prospecting Pick
item.copperProspectPick.name=Copper Prospecting Pick
item.bronzeProspectPick.name=Bronze Prospecting Pick
item.rockigneous.name=Igneous Rock
item.rocksedimentary.name=Sedimentary Rock
item.rockmetamorphic.name=Metamorphic Rock

# Tooltip
tooltip.stoneSubType.Chemical.name=Chemical
tooltip.stoneSubType.BioChemical.name=Bio-Chemical
tooltip.stoneSubType.Clastic.name=Clastic
tooltip.stoneSubType.Foliated.name=Foliated
tooltip.stoneSubType.Nonfoliated.name=Non-Foliated
tooltip.stoneSubType.Intrusive.name=Intrusive
tooltip.stoneSubType.Extrusive.name=Extrusive
tooltip.stoneSubType.Biochemical.name=Bio-Chemical
tooltip.sedimentary.name=Sedimentary
tooltip.metamorphic.name=Metamorphic
tooltip.igneous.name=Igneous
tooltip.grade.name=Grade

# Creative Tabs
itemGroup.blocks=Blocks
itemGroup.items=Items

# Helper
display.cobblestone.name=Cobblestone
display.smooth.name=Smooth
display.brick.name=Brick
display.chisel.name=Chiseled
display.weight.name=Weight
display.totalWeight.name=Total Weight

# Blocks
tile.orePetalite.name=Petalite Ore
tile.saplingcedar.name=Cedar Sapling
tile.oreLignite.name=Lignite Ore
tile.oreBituminous.name=Bituminous Ore
tile.oreAnthracite.name=Anthracite Ore
tile.oreMagnesite.name=Magnesite Ore
tile.oreBauxite.name=Bauxite Ore
tile.oreRutile.name=Rutile Ore
tile.oreIlmenite.name=Ilmenite Ore
tile.oreChromite.name=Chromite Ore
tile.oreSiderite.name=Siderite Ore
tile.oreCassiterite.name=Cassiterite Ore
tile.oreCobaltite.name=Cobaltite Ore
tile.oreTetrahedrite.name=Tetrahedrite Ore
tile.oreMalachite.name=Malachite Ore
tile.oreSphalerite.name=Sphalerite Ore
tile.oreGold.name=Gold Ore
tile.oreGalena.name=Galena Ore
tile.oreBismuthinite.name=Bismuthinite Ore
tile.oreMonazite.name=Monazite Ore
tile.oreUranium.name=Uranium Ore
tile.oreGarnierite.name=Garnierite Ore
tile.orePentlandite.name=Pentlandite Ore
tile.oreLimonite.name=Limonite Ore
tile.oreHematite.name=Hematite Ore
tile.oreMagnetite.name=Magnetite Ore
tile.oreCinnabar.name=Cinnabar Ore
tile.oreSilver.name=Silver Ore
tile.orePlatinum.name=Platinum Ore
tile.oreGen.name=Gem Ore
tile.oreMythril=Mythril Ore

# Chat
chat.mode.switch=Mode Switched to %MODE%
chat.found=Found:
chat.motherload.name=A Motherload of %ORE%
chat.huge.name=A Huge sample of %ORE%
chat.large.name=A Large sample of %ORE%
chat.medium.name=A Medium sample of %ORE%
chat.small.name=A Small sample of %ORE%
chat.traces.name=Traces of %ORE%

# Tooltip
tooltip.mode.name=Mode: %MODE%
