# World Types
generator.wish=Default (Wish)

# Items
item.stoneError.name=Invalid Stone Type, Please report to Github
item.stoneConglomerate.name=Conglomerate
item.stoneSandstone.name=Sandstone
item.stoneShale.name=Shale
item.stoneLimestone.name=Limestone
item.stoneDolomite.name=Dolomite
item.stoneSalt.name=Salt
item.stoneChert.name=Chert
item.stoneDiatomite.name=Diatomite
item.stoneClaystone.name=Claystone
item.stoneGneiss.name=Gneiss
item.stonePhyllite.name=Phyllite
item.stoneSchist.name=Schist
item.stoneSlate.name=Slate
item.stoneMarble.name=Marble
item.stoneQuartzite.name=Quartzite
item.stoneGranulite.name=Granulite
item.stoneEclogite.name=Eclogite
item.stoneSkarn.name=Skarn
item.stoneGabbro.name=Gabbro
item.stoneGranite.name=Granite
item.stonePegmatite.name=Pegmatite
item.stoneDiorite.name=Diorite
item.stoneAndesite.name=Andesite
item.stoneBasalt.name=Basalt
item.stoneObsidian.name=Obsidian
item.stoneRhyolite.name=Rhyolite
item.stoneScoria.name=Scoria
item.gemAmber.name=Amber
item.gemAmethyst.name=Amethyst
item.gemAquamarine.name=Aquamarine
item.gemBeryl.name=Beryl
item.gemBloodstone.name=Bloodstone
item.gemCitrine.name=Citrine
item.gemDiamond.name=Diamond
item.gemEmerald.name=Emerald
item.gemGarnet.name=Garnet
item.gemJade.name=Jade
item.gemJasper.name=Jasper
item.gemMoonstone.name=Moonstone
item.gemOnyx.name=Onyx
item.gemOpal.name=Opal
item.gemPectolite.name=Pectolite
item.gemPeridot.name=Peridot
item.gemQuartz.name=Quartz
item.gemRose_Quartz.name=Rose Quartz
item.gemRuby.name=Ruby
item.gemSapphire.name=Sapphire
item.gemTanzanite.name=Tanzanite
item.gemTopaz.name=Topaz
item.gemTurqioise.name=Turqioise
item.gemTourmaline.name=Tourmaline
item.gemZircon.name=Zircon
item.gemMixed.name=Mixed
item.sand.name=Sand
item.gravel.name=Gravel
item.dirt.name=Dirt
item.grass.name=Grass
item.throwingRock.name=Throwable Rock
item.sharpRock.name=Sharp Rock
item.sharpStoneTool.name=Sharp Rock Tool
item.itemOrePetalite.name=Petalite Ore
item.itemOreLignite.name=Lignite Ore
item.itemOreBituminous.name=Bituminous Ore
item.itemOreAnthracite.name=Anthracite Ore
item.itemOreMagnesite.name=Magnesite Ore
item.itemOreBauxite.name=Bauxite Ore
item.itemOreRutile.name=Rutile Ore
item.itemOreIlmenite.name=Ilmenite Ore
item.itemOreChromite.name=Chromite Ore
item.itemOreSiderite.name=Siderite Ore
item.itemOreCassiterite.name=Cassiterite Ore
item.itemOreCobaltite.name=Cobaltite Ore
item.itemOreTetrahedrite.name=Tetrahedrite Ore
item.itemOreMalachite.name=Malachite Ore
item.itemOreSphalerite.name=Sphalerite Ore
item.itemOreGold.name=Gold Ore
item.itemOreGalena.name=Galena Ore
item.itemOreBismuthinite.name=Bismuthinite Ore
item.itemOreMonazite.name=Monazite Ore
item.itemOreUranium.name=Uranium Ore
item.itemOreGarnierite.name=Garnierite Ore
item.itemOrePentlandite.name=Pentlandite Ore
item.itemOreLimonite.name=Limonite Ore
item.itemOreHematite.name=Hematite Ore
item.itemOreMagnetite.name=Magnetite Ore
item.rock.name=Rock
item.dustPetalite.name=Petalite Dust
item.dustLignite.name=Lignite Dust
item.dustBituminous.name=Bituminous Dust
item.dustAnthracite.name=Anthracite Dust
item.dustMagnesite.name=Magnesite Dust
item.dustBauxite.name=Bauxite Dust
item.dustRutile.name=Rutile Dust
item.dustIlmenite.name=Ilmenite Dust
item.dustChromite.name=Chromite Dust
item.dustMagnetite.name=Magnetite Dust
item.dustHematite.name=Hematite Dust
item.dustLimonite.name=Limonite Dust
item.dustSiderite.name=Siderite Dust
item.dustCassiterite.name=Cassiterite Dust
item.dustCobaltite.name=Cobaltite Dust
item.dustTetrahedrite.name=Tetrahedrite Dust
item.dustMalachite.name=Malachite Dust
item.dustSphalerite.name=Sphalerite Dust
item.dustGold.name=Gold Dust
item.dustGalena.name=Galena Dust
item.dustBismuthinite.name=Bismuthinite Dust
item.dustMonazite.name=Monazite Dust
item.dustUranium.name=Uranium Dust
item.dustGarnierite.name=Garnierite Dust
item.dustPentlandite.name=Pentlandite Dust
item.sludgeLitium.name=Litium Sludge
item.sludgeAluminum.name=Aluminum Sludge
item.sludgeMagnesium.name=Magnesium Sludge
item.sludgeTitanium.name=Titanium Sludge
item.sludgeIron.name=Iron Sludge
item.sludgeCobalt.name=Cobalt Sludge
item.sludgeTin.name=Tin Sludge
item.sludgeCopper.name=Copper Sludge
item.sludgeGold.name=Gold Sludge
item.sludgeLead.name=Lead Sludge
item.sludgeBismuth.name=Bismuth Sludge
item.sludgeNeodynium.name=Neodynium Sludge
item.sludgeYttrium.name=Yttrium Sludge
item.sludgeUranium.name=Uranium Sludge
item.sludgeThorium.name=Thorium Sludge
item.sludgeNickel.name=Nickel Sludge
item.sludgeZinc.name=Zinc Sludge

# Tooltip
tooltip.stoneSubType.Chemical.name=Chemical
tooltip.stoneSubType.BioChemical.name=Bio-Chemical
tooltip.stoneSubType.Clastic.name=Clastic
tooltip.stoneSubType.Foliated.name=Foliated
tooltip.stoneSubType.Nonfoliated.name=Non-Foliated
tooltip.stoneSubType.Intrusive.name=Intrusive
tooltip.stoneSubType.Extrusive.name=Extrusive
tooltip.stoneSubType.Biochemical.name=Bio-Chemical
tooltip.sedimentary.name=Sedimentary
tooltip.metamorphic.name=Metamorphic
tooltip.igneous.name=Igneous
tooltip.grade.name=Grade

# Creative Tabs
itemGroup.blocks=Blocks
itemGroup.items=Items

# Helper
display.cobblestone.name=Cobblestone
display.smooth.name=Smooth
display.brick.name=Brick
display.chisel.name=Chiseled
display.weight.name=Weight
display.totalWeight.name=Total Weight

# Blocks
tile.orePetalite.name=Petalite Ore
tile.logspruce.name=Spruce Log
tile.logpine.name=Pine Log
tile.logarcacia.name=Arcacia Log
tile.logdogwood.name=DogWood Log
tile.logmaple.name=Maple Log
tile.logredwood.name=RedWood Log
tile.logelm.name=Elm Log
tile.logbirch.name=Birch Log
tile.logfir.name=Fir Log
tile.logsequoia.name=Sequoia Log
tile.logoak.name=Oak Log
tile.logsycamore.name=Sycamore Log
tile.logash.name=Ash Log
tile.logaspen.name=Aspen Log
tile.logcedar.name=Cedar Log
tile.plankspruce.name=Spruce Planks
tile.plankpine.name=Pine Planks
tile.plankarcacia.name=Arcacia Planks
tile.plankdogwood.name=DogWood Planks
tile.plankmaple.name=Maple Planks
tile.plankredwood.name=RedWood Planks
tile.plankelm.name=Elm Planks
tile.plankbirch.name=Birch Planks
tile.plankfir.name=Fir Planks
tile.planksequoia.name=Sequoia Planks
tile.plankoak.name=Oak Planks
tile.planksycamore.name=Sycamore Planks
tile.plankash.name=Ash Planks
tile.plankaspen.name=Aspen Planks
tile.plankcedar.name=Cedar Planks
tile.leafspruce.name=Spruce Leaves
tile.leafpine.name=Pine Leaves
tile.leafarcacia.name=Arcacia Leaves
tile.leafdogwood.name=DogWood Leaves
tile.leafmaple.name=Maple Leaves
tile.leafredwood.name=RedWood Leaves
tile.leafelm.name=Elm Leaves
tile.leafbirch.name=Birch Leaves
tile.leaffir.name=Fir Leaves
tile.leafsequoia.name=Sequoia Leaves
tile.leafoak.name=Oak Leaves
tile.leafsycamore.name=Sycamore Leaves
tile.leafash.name=Ash Leaves
tile.leafaspen.name=Aspen Leaves
tile.leafcedar.name=Cedar Leaves
tile.saplingspruce.name=Spruce Sapling
tile.saplingpine.name=Pine Sapling
tile.saplingarcacia.name=Arcacia Sapling
tile.saplingdogwood.name=DogWood Sapling
tile.saplingmaple.name=Maple Sapling
tile.saplingredwood.name=RedWood Sapling
tile.saplingelm.name=Elm Sapling
tile.saplingbirch.name=Birch Sapling
tile.saplingfir.name=Fir Sapling
tile.saplingsequoia.name=Sequoia Sapling
tile.saplingoak.name=Oak Sapling
tile.saplingsycamore.name=Sycamore Sapling
tile.saplingash.name=Ash Sapling
tile.saplingaspen.name=Aspen Sapling
tile.saplingcedar.name=Cedar Sapling
tile.oreLignite.name=Lignite Ore
tile.oreBituminous.name=Bituminous Ore
tile.oreAnthracite.name=Anthracite Ore
tile.oreMagnesite.name=Magnesite Ore
tile.oreBauxite.name=Bauxite Ore
tile.oreRutile.name=Rutile Ore
tile.oreIlmenite.name=Ilmenite Ore
tile.oreChromite.name=Chromite Ore
tile.oreSiderite.name=Siderite Ore
tile.oreCassiterite.name=Cassiterite Ore
tile.oreCobaltite.name=Cobaltite Ore
tile.oreTetrahedrite.name=Tetrahedrite Ore
tile.oreMalachite.name=Malachite Ore
tile.oreSphalerite.name=Sphalerite Ore
tile.oreGold.name=Gold Ore
tile.oreGalena.name=Galena Ore
tile.oreBismuthinite.name=Bismuthinite Ore
tile.oreMonazite.name=Monazite Ore
tile.oreUranium.name=Uranium Ore
tile.oreGarnierite.name=Garnierite Ore
tile.orePentlandite.name=Pentlandite Ore
tile.oreLimonite.name=Limonite Ore
tile.oreHematite.name=Hematite Ore
tile.oreMagnetite.name=Magnetite Ore