# Ore
tile.orehematite.name=Hematite Ore
item.itemorehematite.name=Hematite Ore
tile.oremagnetite.name=Magnetite Ore
item.itemoremagnetite.name=Magnetite Ore
tile.orelimonite.name=Limonite Ore
item.itemorelimonite.name=Limonite Ore
tile.oresiderite.name=Siderite Ore
item.itemoresiderite.name=Siderite Ore
tile.orepetalite.name=Petalite Ore
item.itemorepetalite.name=Petalite Ore
tile.orelignite.name=Lignite Ore
item.itemorelignite.name=Lignite Coal
tile.orebituminous.name=Bituminous Ore
item.itemorebituminous.name=Bituminous Coal
tile.oreanthracite.name=Anthracite Ore
item.itemoreanthracite.name=Anthracite Coal
tile.oremagnesite.name=Magnesite Ore
item.itemoremagnesite.name=Magnesite Ore
tile.orebauxite.name=Bauxite Ore
item.itemorebauxite.name=Bauxite Ore

# Stone
stone.conglomerate.name=Conglomerate
stone.sandstone.name=Sandstone
stone.shale.name=Shale
stone.limestone.name=Limestone
stone.dolomite.name=Dolomite
stone.salt.name=Salt
stone.chert.name=Chert
stone.diatomite.name=Diatomite
stone.claystone.name=Claystone
stone.gneiss.name=Gneiss
stone.phyllite.name=Phyllite
stone.schist.name=Schist
stone.slate.name=Slate
stone.marble.name=Marble
stone.quartzite.name=Quartzite
stone.granulite.name=Granulite
stone.ecologite.name=Ecologite
stone.skarn.name=Skarn
stone.gabbro.name=Gabbro
stone.granite.name=Granite
stone.pegmatite.name=Pegatite
stone.diorite.name=Diorite
stone.andesite.name=Andesite
stone.basalt.name=Basalt
stone.obsidian.name=Obsidian
stone.rhyolite.name=Rhyolite
stone.scoria.name=Scoria
stone.eclogite.name=Eclogite
tile.cobblestone.name=Cobblestone
tile.smooth.name=Smooth
tile.brick.name=Brick
tile.gravel.name=Gravel
tile.sand.name=Sand

# Tooltip
tooltip.igneous.name=Igneous
tooltip.metamorphic.name=Metamorphic
tooltip.sedimentary.name=Sedimentary
tooltip.stoneSubType.Clastic.name=Clastic
tooltip.stoneSubType.Intrusive.name=Intrusive
tooltip.stoneSubType.Extrusive.name=Extrusive
tooltip.stoneSubType.Foliated.name=Foliated
tooltip.stoneSubType.Nonfoliated.name=Non-Foliated
tooltip.stoneSubType.Chemical.name=Chemical
tooltip.stoneSubType.Biochemical.name=BioChemical

# CreativeTabs
itemGroup.wishBlocks=Blocks
itemGroup.wishOre=Ore