# Ore
tile.orehematite.name=Hematite Ore
item.itemorehematite.name=Hematite Ore
tile.oremagnetite.name=Magnetite Ore
item.itemoremagnetite.name=Magnetite Ore
tile.orelimonite.name=Limonite Ore
item.itemorelimonite.name=Limonite Ore
tile.oresiderite.name=Siderite Ore
item.itemoresiderite.name=Siderite Ore
tile.orepetalite.name=Petalite Ore
item.itemorepetalite.name=Petalite Ore
tile.orelignite.name=Lignite Ore
item.itemorelignite.name=Lignite Coal
tile.orebituminous.name=Bituminous Ore
item.itemorebituminous.name=Bituminous Coal
tile.oreanthracite.name=Anthracite Ore
item.itemoreanthracite.name=Anthracite Coal
tile.oremagnesite.name=Magnesite Ore
item.itemoremagnesite.name=Magnesite Ore
tile.orebauxite.name=Bauxite Ore
item.itemorebauxite.name=Bauxite Ore
tile.oreargentite.name=Argentite Ore
item.itemoreargentite.name=Argentite Ore
tile.orebismuthinite.name=Bismuthinite Ore
item.itemorebismuthinite.name=Bismuthinite Ore
tile.orecassiterite.name=Cassiterite Ore
item.itemorecassiterite.name=Cassiterite Ore
tile.orechromite.name=Chromite Ore
item.itemorechromite.name=Chromite Ore
tile.orecobaltite.name=Cobaltite Ore
item.itemorecobaltite.name=Cobaltite Ore
tile.oregalena.name=Galena Ore
item.itemoregalena.name=Galena Ore
tile.oregarnierite.name=Garnierite Ore
item.itemoregarnierite.name=Garnierite Ore
tile.oreilmenite.name=Ilmenite Ore
item.itemoreilmenite.name=Ilmenite Ore
tile.oreosmiridium.name=Osmiridium Ore
item.itemoreosmiridium.name=Osmiridium Ore
tile.oremalachite.name=Malachite Ore
item.itemoremalachite.name=Malachite Ore
tile.oremonazite.name=Monazite Ore
item.itemoremonazite.name=Monazite Ore
tile.orenativegold.name=Native Gold Ore
item.itemorenativegold.name=Native Gold Ore
tile.orenativeplatinum.name=Native Platinum Ore
item.itemorenativeplatinum.name=Native Platinum Ore
tile.oreiridosmine.name=Iridosmine Ore
item.itemoreiridosmine.name=Iridosmine Ore
tile.orepentlandite.name=Pentladite Ore
item.itemorepentlandite.name=Penladite Ore
tile.oresphalerite.name=Sphalerite Ore
item.itemoresphalerite.name=Sphalerite Ore
tile.orewolframite.name=Wolframite Ore
item.itemorewolframite.name=Wolframite Ore
item.itemoretetrahedrite.name=Tetrahedrite Ore
tile.oretetrahedrite.name=Tetrahedrite Ore
item.itemoreuraninite.name=Uraninite Ore
tile.oreuraninite.name=Uraninite Ore

# Gems
item.gemtopaz.name=Topaz

# Stone
stone.conglomerate.name=Conglomerate
stone.sandstone.name=Sandstone
stone.shale.name=Shale
stone.limestone.name=Limestone
stone.dolomite.name=Dolomite
stone.salt.name=Salt
stone.chert.name=Chert
stone.diatomite.name=Diatomite
stone.claystone.name=Claystone
stone.gneiss.name=Gneiss
stone.phyllite.name=Phyllite
stone.schist.name=Schist
stone.slate.name=Slate
stone.marble.name=Marble
stone.quartzite.name=Quartzite
stone.granulite.name=Granulite
stone.ecologite.name=Ecologite
stone.skarn.name=Skarn
stone.gabbro.name=Gabbro
stone.granite.name=Granite
stone.pegmatite.name=Pegatite
stone.diorite.name=Diorite
stone.andesite.name=Andesite
stone.basalt.name=Basalt
stone.obsidian.name=Obsidian
stone.rhyolite.name=Rhyolite
stone.scoria.name=Scoria
stone.eclogite.name=Eclogite
tile.cobblestone.name=Cobblestone
tile.smooth.name=Smooth
tile.brick.name=Brick
tile.gravel.name=Gravel
tile.sand.name=Sand

# Tooltip
tooltip.igneous.name=Igneous
tooltip.metamorphic.name=Metamorphic
tooltip.sedimentary.name=Sedimentary
tooltip.stoneSubType.Clastic.name=Clastic
tooltip.stoneSubType.Intrusive.name=Intrusive
tooltip.stoneSubType.Extrusive.name=Extrusive
tooltip.stoneSubType.Foliated.name=Foliated
tooltip.stoneSubType.Nonfoliated.name=Non-Foliated
tooltip.stoneSubType.Chemical.name=Chemical
tooltip.stoneSubType.Biochemical.name=BioChemical
tooltip.grade.name=Grade

# CreativeTabs
itemGroup.wishBlocks=Blocks
itemGroup.wishOre=Ore
itemGroup.wishMisc=Misc