# Project-Wish

./: .gitignore  README.md  Wurmcraft-intellij.xml  build.gradle  gradle.properties  idea_formatter.xml  update.json
src/main/java/wish/wurmatron/: ConfigHandler.java  ProjectWish.java  TODO.txt
src/main/java/wish/wurmatron/api/: Global.java  Local.java  WishAPI.java  WishBlocks.java  WishItems.java
src/main/java/wish/wurmatron/client/: ItemJsonGenerator.java  OreJsonGenerator.java
src/main/java/wish/wurmatron/common/: CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wish/blockstates/: brickigneous.json  brickmetamorphic.json  bricksedimentary.json  chiseligneous.json  chiselmetamorphic.json  chiselsedimentary.json  cobbleigneous.json  cobblemetamorphic.json  cobblesedimentary.json  dirtigneous.json  dirtmetamorphic.json  dirtsedimentary.json  grassigneous.json  grassmetamorphic.json  grasssedimentary.json  graveligneous.json  gravelmetamorphic.json  gravelsedimentary.json  oreadamantine.json  oreanthracite.json  oreargentite.json  orebauxite.json  orebismuthinite.json  orebituminous.json  (+51 more)
src/utils/BLOCK_STATE/: ore%NAME%.json
src/utils/MODEL_BLOCK/: ore%NAME%_%TYPE%.json
src/utils/MODEL_ITEM/: itemore%NAME%_0.json  itemore%NAME%_1.json  itemore%NAME%_2.json  itemore%NAME%_3.json  itemore%NAME%_4.json  ore%NAME%_%TYPE0%.json  ore%NAME%_%TYPE1%.json  ore%NAME%_%TYPE2%.json  ore%NAME%_%TYPE3%.json  ore%NAME%_%TYPE4%.json  ore%NAME%_%TYPE5%.json  ore%NAME%_%TYPE6%.json  ore%NAME%_%TYPE7%.json  ore%NAME%_%TYPE8%.json
(+2340 files in other folders)
