buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_mappings}"
}

repositories {
	ivy {artifactPattern "https://addons-origin.cursecdn.com/files/2479/197/[module]-1.12.1-[revision].[ext]"}
	ivy {artifactPattern "https://addons-origin.cursecdn.com/files/2492/652/[module]-1.12-[revision]-universal.[ext]"}
}

dependencies {
	compile name: 'DynamicTrees', version: "${dynamictrees_version}", ext: 'jar'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
	from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
