org.gradle.jvmargs=-Xmx3G
mod_name=Project_Wish
package_group=wurmatron.wish
mod_version=0.0.0-Pre-Alpha
mc_version=1.12.2
forge_version=14.23.1.2577
mcp_mappings=snapshot_20171003
dynamictrees_version=0.7.3b
toughasnails_version=3.0.0.68