org.gradle.jvmargs=-Xmx3G
mod_name=Project_Wish
package_group=wurmatron.wish
mod_version=0.0.0-Pre-Alpha
mc_version=1.12.2
forge_version=latest
mcp_mappings=snapshot_20170624

dynamictrees_version=0.6.4
toughasnails_version=3.0.0.68