org.gradle.jvmargs=-Xmx3G
mod_name=Project_Wish
package_group=wurmatron.wish
mod_version=0.0.3
mc_version=1.12.2
forge_version=14.23.2.2611
mcp_mappings=snapshot_20180410
dynamictrees_version=0.7.3b
toughasnails_version=3.0.0.68